# flutter_jailbreak_detection

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
example/: .flutter-plugins-dependencies
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: .gitignore
example/ios/Flutter/: flutter_export_environment.sh
