plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'appmire.be.flutterjailbreakdetection'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

android {
    namespace 'appmire.be.flutterjailbreakdetection'

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation 'com.github.scottyab:rootbeer:0.1.0'
}
